# recovery.fstab
# Honor 10 Lite (HRY-LX1) — Kirin 710
# Generated from stock vendor/etc/recovery.fstab analysis
#
# Format: <mount_point>  <fs_type>  <device>  [flags]
#
# NOTE: Block device paths use /dev/block/by-name/ symlinks
# which are created by init from the partition table.
# Verify these against your actual device if something won't mount.

/boot           emmc    /dev/block/by-name/boot
/recovery       emmc    /dev/block/by-name/recovery
/system         ext4    /dev/block/by-name/system          flags=display="System"
/vendor         ext4    /dev/block/by-name/vendor           flags=display="Vendor"
/cache          ext4    /dev/block/by-name/cache            flags=display="Cache"
/data           ext4    /dev/block/by-name/userdata         flags=fileencryption=aes-256-xts:aes-256-cts,display="Data"
/cust           ext4    /dev/block/by-name/cust             flags=display="Cust";fsflags="ro"
/odm            ext4    /dev/block/by-name/odm              flags=display="ODM"
/splash2        emmc    /dev/block/by-name/splash2
/misc           emmc    /dev/block/by-name/misc
/metadata       ext4    /dev/block/by-name/metadata         flags=display="Metadata"

# External SD (if present)
/external_sd    auto    /dev/block/mmcblk1p1                flags=display="MicroSD";storage;wipeingui;removable

# USB OTG
/usb_otg        auto    /dev/block/sda1                     flags=display="USB OTG";storage;wipeingui;removable

# Virtual (for MTP / internal storage browsing)
/data/media     auto    /dev/block/by-name/userdata         flags=display="Internal Storage";storage;settingsstorage;wipeingui
